*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Outfit', sans-serif;
    background-color: hsl(217, 54%, 11%);
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 18px;
    width: 350px;
    margin-left: 0;
    margin-right: 0;
    background-color: hsl(216, 50%, 16%);
    height: 570px;
    margin-top: 180px;
    margin-bottom: 20px;
    box-shadow: 
    0px 0px 30px 50px #0c1729, /* Primera sombra: oscura */
    0px 0px 30px 30px #234677a3; /* Segunda sombra: cyan clarito */

  }
.card img{
    width: 280px;
    
}
.image-container {
    position: relative;
    width: 280px;
    height: 280px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
  }
  
  .image-container a {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .equilibrium-img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 8px;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 255, 247, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .view-icon {
    width: 40px; /* Tamaño fijo para el ícono */
    height: 40px; /* Mantiene la proporción original */
    object-fit: contain; /* Asegura que la imagen no se distorsione */
  }
  
  .image-container:hover .overlay {
    opacity: 1;
  }
  




.card a{
    text-decoration: none;
    color: aliceblue;
}

p{
    font-size: 18px;
    color: #647d9c;
    margin-left: 35px;
    
}
h1{
    font-size: 1.1rem;
    margin-top: 13px;
    margin-bottom: 13px;
    width: 280px;
    
}
a:hover{
    color: aqua;
}
.valores{
    display: flex;
    width: 280px;
    justify-content: space-between;
    margin-top: 13px;
    margin-bottom: 13px;
}
.eth{
    color: hsl(178, 100%, 50%);
}
.days{
    color:  hsl(215, 51%, 70%);
}
hr {
    border: none;
    height: 1px;
    background-color: hsl(215, 32%, 27%); /* O el color que uses en tu diseño */
    width: 280px;
    margin: 1rem 0; /* Para separar arriba y abajo */
  }
.avatar{
    width: 280px;
    display: flex;
    gap: 13px;
    
}
.creation{
    color: #647d9c;

}
.avatar img{
    width: 30px;
    border: 1px solid white;
    border-radius: 50px;
}

.valores .clock{
    width: 15px;
  height: auto;
 
  padding: 0;
  margin-right: 7px;
    
}
.valores .ethereum{
    width: 10px;
  height: auto;
  margin-right: 5px;

}

.attribution { font-size: 18px; text-align: center; color: antiquewhite; margin-top: 10px; display: flex; flex-direction: column;}
.attribution a { color: hsl(228, 45%, 44%); text-decoration: none; }